<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Works | Sam Norton | Full Stack Developer / Virtual Assistant</title>
	<meta content="Sam Norton" name="author">
	<meta content="" name="description">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Favicons -->
	<link href="/assets/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
	<link href="/assets/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
	<link href="/assets/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="/assets/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
	<link href="/assets/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="/assets/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
	<link href="/assets/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	<link href="/assets/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
	<link href="/assets/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
	<link href="/assets/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
	<link href="/assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="/assets/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
	<link href="/assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="/manifest.json" rel="manifest">
	<meta content="#ffffff" name="msapplication-TileColor">
	<meta content="/ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#ffffff" name="theme-color">
    <!--Bootstrap CSS-->
    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <!--Font-Awesome CSS-->
    <link href="assets/css/vendor/fontawesome-all.min.css" rel="stylesheet">
	<!--AOS CSS-->
	<link href="assets/css/vendor/aos.css" rel="stylesheet">
    <!--Style CSS-->
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div><!--main-container-->
	<div class="main-container">
		<!-- /.header start -->
		<header class="header sticky-header">
			<div class="container container-wide">
				<div class="row">
					<div class="d-flex flex-wrap align-items-center col-lg-12">
						<div class="header-logo mr-auto order-1">
							<a href="index.html"><img alt="emplate logo" src="assets/images/logo/DEVNORTON-logo.png"></a>
						</div>
						<nav class="main-nav order-3 order-lg-2">
							<button class="mobile-nav-toggle d-block d-lg-none"><span>mobile toggle</span></button>
							<ul>
								<li>
									<a href="#hero">Home</a>
								</li>
								<li>
									<a href="#about">About</a>
								</li>
								<li>
									<a class="active" href="#works">Works</a>
								</li>
								<li>
									<a href="#service">Services</a>
								</li>
								<li>
									<a href="#blog">Blogs</a>
								</li>
								<li>
									<a href="#footer">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div><!--row end-->
			</div><!-- container end -->
		</header><!--header end-->
		<!--page banner start-->
		<div class="page-banner-section">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="page-banner">
							<h2>works</h2>
							<ul class="breadcrumb">
								<li>
									<a href="index.html">home</a>
								</li>
								<li>works</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--page banner end-->
		<!-- project section start -->
		<div class="project-section section-padding">
			<div class="container container-wide">
				<!--  row end -->
				<div class="project-wrapper row">
					<div class="col-lg-12 mb-30" data-aos="zoom-in">
						<ul class="nav justify-content-center" id="categories" role="tablist">
							<li class="nav-item">
								<a aria-controls="webDesign" aria-selected="true" class="nav-link active show portfolio-nav" data-toggle="tab" data-work-tab="WEB DESIGN" href="#webdesign" id="webDesign" role="tab">WEB DESIGN</a>
							</li>
							<li class="nav-item">
								<a aria-controls="webDevelopment" aria-selected="false" class="nav-link portfolio-nav" data-toggle="tab" data-work-tab="WEB DEVELOPMENT" href="#webdevelopment" id="webDevelopment" role="tab">WEB DEVELOPMENT</a>
							</li>
							<li class="nav-item">
								<a aria-controls="graphicDesign" aria-selected="false" class="nav-link portfolio-nav" data-toggle="tab" data-work-tab="GRAPHIC DESIGN" href="#graphicdesign" id="graphicDesign" role="tab">GRAPHIC DESIGN</a>
							</li>
							<li class="nav-item">
								<a aria-controls="logoDesign" aria-selected="false" class="nav-link portfolio-nav" data-toggle="tab" data-work-tab="LOGO DESIGN" href="#logodesign" id="logoDesign" role="tab">LOGO DESIGN</a>
							</li>
							<li class="nav-item">
								<a aria-controls="graphicDesign" aria-selected="false" class="nav-link portfolio-nav" data-toggle="tab" data-work-tab="MINI APPS" href="#miniapp" id="miniApp" role="tab">MINI APPS</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-12">
						<div class="tab-content" id="catsContent">
							<div aria-labelledby="webDesign" class="tab-pane fade show active" id="webdesign" role="tabpanel">
								<div class="row">
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/nerd-drones.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Nerd Drones LLC</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/contacthub.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Contact Hub</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/movie-picker.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Movie Picker</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/oracle.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Oracle IT Solutions</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
								</div><!-- row-->
							</div>
							<div aria-labelledby="webDevelopment" class="tab-pane fade" id="webdevelopment" role="tabpanel">
								<div class="row">
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/nerd-drones.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Nerd Drones LLC</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/contacthub.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Contact Hub</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/movie-picker.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Movie Picker</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/oracle.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Oracle IT Solutions</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
								</div><!-- row-->
							</div>


							<div aria-labelledby="graphicDesign" class="tab-pane fade" id="graphicdesign" role="tabpanel">
								<div class="row">
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/nerd-drones.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Nerd Drones LLC</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/contacthub.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Contact Hub</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/movie-picker.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Movie Picker</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/oracle.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Oracle IT Solutions</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
								</div><!-- row-->
							</div>



							<div aria-labelledby="logoDesign" class="tab-pane fade" id="logodesign" role="tabpanel">
								<div class="row">
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/nerd-drones.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Nerd Drones LLC</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/contacthub.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Contact Hub</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/movie-picker.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Movie Picker</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/oracle.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Oracle IT Solutions</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
								</div><!-- row-->
							</div>


							<div aria-labelledby="miniApp" class="tab-pane fade" id="miniapp" role="tabpanel">
								<div class="row">
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/nerd-drones.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Nerd Drones LLC</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/contacthub.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Contact Hub</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/movie-picker.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Movie Picker</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
									<div class="project col-xl-3 col-md-6 col-12">
										<div class="project-inner">
											<div class="project-image">
												<a href="work-detail.html"><img alt="project img" src="assets/images/project/oracle.jpg"></a>
											</div>
											<div class="project-content">
												<h3 class="title text-center mb-3"><a href="work-detail.html">Oracle IT Solutions</a></h3><span data-tag="REACT JS">REACT JS</span> <span data-tag="WORDPRESS">WORDPRESS</span> <span data-tag="GATSBY JS">GATSBY JS</span> <span data-tag="HTML">HTML</span> <span data-tag="CSS">CSS</span> <span data-tag="JAVASCRIPT">JAVASCRIPT</span>
											</div>
										</div>
									</div>
								</div><!-- row-->
							</div>



						</div>
					</div>
				</div><!-- row end -->
				<div class="row mt-50" data-aos="zoom-in">
					<div class="col">
						<ul class="pagination">
							<li>
								<a data-pagination="«" href="#">«</a>
							</li>
							<li>
								<a class="active" data-pagination="1" href="#">1</a>
							</li>
							<li>
								<a data-pagination="2" href="#">2</a>
							</li>
							<li>
								<a data-pagination="3" href="#">3</a>
							</li>
							<li>
								<a data-pagination="»" href="#">»</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- container end -->
		</div><!-- project section end -->
	<!-- footer section start -->
	<footer class="footer-section bg-dark-gray footer-padding" id="footer" data-aos="fade-in">
		<div class="container container-wide">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-content">
						<div class="footer-logo text-center"><img alt="devnorton logo" src="assets/images/logo/DEVNORTON-logo2.png"></div>
						<div class="email-box">
							<h2 class="text-center">Get In Touch</h2>
							<p class="text-center">I'm confident, naturally curious, and perpetually working on improving my skillset one step at a time.
								I’m always open to discussing product design and development work or freelancing opportunities. Feel free to contact me.
							</p>
						</div>
						<div class="footer-social text-center">
							<ul>
								<li>
									<a href=""><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href=""><i class="fab fa-linkedin"></i></a>
								</li>
								<li>
									<a href=""><i class="fab fa-github"></i></a>
								</li>
								<li>
									<a href=""><i class="fas fa-envelope"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- copyright -->
	<div class="copyright bg-dark">
		<div class="container container-wide">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright-content">
						<h4 class="mx-auto">Copyright © 2020 All Rights Reserved by <span><a href="#">Samuel Norton</a></span></h4>
					</div>
				</div><!--col end-->
			</div><!--row end-->
		</div>
	</div><!-- copyright -->
	<!-- footer section end -->
	</div><!--main-container-->
	<!-- back to to btn start -->
    <div id="back-to-top"></div>
    <!-- back to to btn end -->
	<!-- jQuery -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js">
    
	</script> <!--Bootstrap JS-->
    <script src="assets/js/vendor/bootstrap.min.js">
    </script> 
    
    <!--Nav Scroll JS-->
	<script src="assets/js/vendor/navscroll.min.js">
    </script> 
    
    <!--Owl-Carousel JS-->
	<script src="assets/js/vendor/owl.carousel.min.js">
	</script> 

	<!-- AOS JS-->
	<script src="assets/js/vendor/aos.js">
	</script> 
		
	
     <!--Map-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDf64CyWpOBCEocXjocJL_wZiW82hNtbTA&callback">
    </script> 
    
    <!-- Main JS File -->
	<script src="assets/js/main.js">
	</script>
</body>
</html>